org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties
mod_id=tfcsacks
mod_name=TFC Sacks
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=uk.yanwenyuan.tfcsacks
mod_authors=Ironcanon and Bocbin (yanwenyuan)
mod_description=Adds burlap and woolen sacks to TFC

## Dependency Properties
tfc_version=5571484
mixin_version=0.8.5
patchouli_version=1.20.1-81-FORGE